{
  "name": "prototyper",
  "version": "0.0.0",
  "main": "lib/prototyper.js",
  "description": 'ProtoTyper is a utility module for Node.js. Based on `Object.defineProperty`, it allows type verification and event dispatching on property change.",
  "homepage": "https://github.com/operandom/ProtoTyped",
  "bugs": "https://github.com/operandom/prototyper/issues",
  "author": {
    "name": "Operandom (Valéry Herlaud)",
    "email": "contact@operandom.com",
    "url": "operandom.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/operandom/ProtoTyped"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.0"
  }
}
